/ECAlgorithms.java/1.6/Wed Apr  7 01:50:12 2010/-kk/
/ECConstants.java/1.2/Tue Oct  3 10:07:34 2006//
/ECCurve.java/1.26/Sun Nov  4 07:46:44 2007//
/ECFieldElement.java/1.31/Wed Nov  4 03:30:19 2009//
/ECMultiplier.java/1.1/Mon Aug 20 13:00:39 2007/-kk/
/ECPoint.java/1.33/Tue Jun 15 05:27:34 2010//
/FpNafMultiplier.java/1.2/Sat Sep 22 04:14:41 2007/-kk/
/IntArray.java/1.10/Fri May 16 04:39:21 2008/-kk/
/PreCompInfo.java/1.1/Mon Aug 20 13:00:39 2007/-kk/
/ReferenceMultiplier.java/1.2/Sat Sep 22 04:14:41 2007/-kk/
/SimpleBigDecimal.java/1.5/Thu Nov  8 01:01:49 2007/-kk/
/Tnaf.java/1.4/Tue Nov  6 15:52:26 2007/-kk/
/WNafMultiplier.java/1.2/Sat Sep 22 04:13:19 2007/-kk/
/WNafPreCompInfo.java/1.1/Mon Aug 20 13:00:39 2007/-kk/
/WTauNafMultiplier.java/1.2/Sat Sep 22 04:13:19 2007/-kk/
/WTauNafPreCompInfo.java/1.2/Sat Sep 22 04:13:19 2007/-kk/
/ZTauElement.java/1.2/Tue Aug 21 12:05:47 2007/-kk/
/package.html/1.1.1.1/Wed Jul  6 13:02:53 2005//
D
