/BlockCipherMac.java/1.2/Tue Oct 23 12:45:14 2007//Tr1rv46
/CBCBlockCipherMac.java/1.3/Fri Nov 20 02:57:15 2009//Tr1rv46
/CFBBlockCipherMac.java/1.3/Tue Oct 23 12:45:14 2007//Tr1rv46
/CMac.java/1.4/Mon Sep  7 03:58:11 2009//Tr1rv46
/GOST28147Mac.java/1.3/Mon Oct 24 13:14:49 2005//Tr1rv46
/HMac.java/1.4/Sun Mar 19 02:49:11 2006//Tr1rv46
/ISO9797Alg3Mac.java/1.3/Wed Jan  5 23:23:54 2011//Tr1rv46
/OldHMac.java/1.1.1.1/Wed Jul  6 13:02:53 2005//Tr1rv46
/VMPCMac.java/1.1/Mon Dec  3 14:10:19 2007/-kk/Tr1rv46
/package.html/1.1.1.1/Wed Jul  6 13:02:53 2005//Tr1rv46
D
