/CBCGFSbox128d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCGFSbox128e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCGFSbox192d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCGFSbox192e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCGFSbox256d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCGFSbox256e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCKeySbox128d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCKeySbox128e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCKeySbox192d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCKeySbox192e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCKeySbox256d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCKeySbox256e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCVarKey128d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCVarKey128e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCVarKey192d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCVarKey192e.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCVarKey256d.txt/1.1/Wed Jun  2 05:48:08 2010//Tr1rv46
/CBCVarKey256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CBCVarTxt128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CBCVarTxt128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CBCVarTxt192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CBCVarTxt192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CBCVarTxt256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CBCVarTxt256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128GFSbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128GFSbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128GFSbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128GFSbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128GFSbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128GFSbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128KeySbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128KeySbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128KeySbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128KeySbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128KeySbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128KeySbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarKey128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarKey128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarKey192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarKey192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarKey256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarKey256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarTxt128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarTxt128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarTxt192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarTxt192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarTxt256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB128VarTxt256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1GFSbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1GFSbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1GFSbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1GFSbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1GFSbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1GFSbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1KeySbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1KeySbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1KeySbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1KeySbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1KeySbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1KeySbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarKey128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarKey128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarKey192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarKey192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarKey256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarKey256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarTxt128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarTxt128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarTxt192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarTxt192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarTxt256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB1VarTxt256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8GFSbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8GFSbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8GFSbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8GFSbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8GFSbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8GFSbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8KeySbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8KeySbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8KeySbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8KeySbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8KeySbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8KeySbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarKey128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarKey128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarKey192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarKey192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarKey256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarKey256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarTxt128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarTxt128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarTxt192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarTxt192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarTxt256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/CFB8VarTxt256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBGFSbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBGFSbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBGFSbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBGFSbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBGFSbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBGFSbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBKeySbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBKeySbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBKeySbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBKeySbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBKeySbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBKeySbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarKey128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarKey128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarKey192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarKey192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarKey256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarKey256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarTxt128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarTxt128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarTxt192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarTxt192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarTxt256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/ECBVarTxt256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBGFSbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBGFSbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBGFSbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBGFSbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBGFSbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBGFSbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBKeySbox128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBKeySbox128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBKeySbox192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBKeySbox192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBKeySbox256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBKeySbox256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarKey128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarKey128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarKey192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarKey192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarKey256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarKey256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarTxt128d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarTxt128e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarTxt192d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarTxt192e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarTxt256d.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
/OFBVarTxt256e.txt/1.1/Wed Jun  2 05:48:09 2010//Tr1rv46
D
